\.DS_Store
%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
Basic/examples/Benchmark/Bench.c
Basic/examples/Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.inlinewith
\.inlinepdlpp
\.pptest
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
/core$
\b_eumm/
^Basic/lib/PDL/Bad(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Compression(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/FFT(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/IO/Pnm(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/ImageRGB(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Math(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/MatrixOps(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Ops(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Primitive(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Slices(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Transform(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Ufunc(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Core\.c$
^Basic/lib/PDL/Core/pdl\.h$
^Basic/IO-Misc/Misc\..*
^Basic/IO-Storable/Storable\..*
^Basic/Lib-ImageND/ImageND\..*
^Basic/script/pdl$
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^IO/GD/GD\.(pm|xs|c)$
^IO/HDF/SD/SD\.(pm|xs|c)$
^IO/HDF/VS/VS\.(pm|xs|c)$
^Libtmp/Fit/Gaussian/Gaussian\..*
^Libtmp/GSL/.*/[A-Z_]*\.pm$
^Libtmp/GSL/.*\.xs$
^Libtmp/GSL/CDF/CDF\..*
^Libtmp/GSL/DIFF/DIFF\..*
^Libtmp/GSL/INTEG/INTEG\..*
^Libtmp/GSL/INTERP/INTERP\..*
^Libtmp/GSL/LINALG/LINALG\..*
^Libtmp/GSL/MROOT/MROOT\..*
^Libtmp/GSL/RNG/RNG\..*
^Libtmp/GSL/SF/.*\.c$
^Libtmp/Image2D/Image2D\..*
^Libtmp/LegacyComplex/Complex\..*
^Libtmp/Slatec/Slatec..*
^Libtmp/Slatec/slatec/.*\.c$
^Libtmp/Transform-Proj4/Proj4\..*
^Perldl2/logo3d.pdl
^Perldl2/pdl2.pod$
^Perldl2/tctrl-c.pl
^Perldl2/trgnu-ctrl-c.txt$
^Perldl2/work
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
\.gitignore$
^blib/
^core
^inv-data.pl
^patch
^pdldoc.db$
^pdldoc.pod
^perl$
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^test\.wis$
^tmp.*
^work
~$
^xt/

^\.github/
^\.cirrus\.yml
^Example/Benchmark/\.git

cover_db/
^nytprof(/|\.out)
\.gc(ov|no|da)$
pp-\w*\.c$
