\.DS_Store
%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.inlinewith
\.inlinepdlpp
\.pptest
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\b_eumm/

^examples/Benchmark/\.git
^examples/Benchmark/Bench.c
^examples/Benchmark/blib/
^lib/PDL/Bad(\.(pm|xs|c)$|-pp-)
^lib/PDL/Compression(\.(pm|xs|c)$|-pp-)
^lib/PDL/FFT(\.(pm|xs|c)$|-pp-)
^lib/PDL/IO/Misc(\.(pm|xs|c)$|-pp-)
^lib/PDL/IO/Pnm(\.(pm|xs|c)$|-pp-)
^lib/PDL/Image2D(\.(pm|xs|c)$|-pp-)
^lib/PDL/ImageND(\.(pm|xs|c)$|-pp-)
^lib/PDL/ImageRGB(\.(pm|xs|c)$|-pp-)
^lib/PDL/IndOps(\.(pm|xs|c)$|-pp-)
^lib/PDL/Math(\.(pm|xs|c)$|-pp-)
^lib/PDL/MatrixOps(\.(pm|xs|c)$|-pp-)
^lib/PDL/Ops(\.(pm|xs|c)$|-pp-)
^lib/PDL/Primitive(\.(pm|xs|c)$|-pp-)
^lib/PDL/Slices(\.(pm|xs|c)$|-pp-)
^lib/PDL/Transform(\.(pm|xs|c)$|-pp-)
^lib/PDL/Ufunc(\.(pm|xs|c)$|-pp-)
^lib/PDL/Core\.c$
^lib/PDL/Core/pdl\.h$
^script/pdl$

\b[\._]Inline
^\.\#.*
^\.exists
^\.git
\.gitignore$
^blib/
^pm_to_blib$
~$
^xt/

^\.github/
^\.cirrus\.yml

cover_db/
^nytprof(/|\.out)
\.gc(ov|no|da)$
pp-\w*\.c$
