%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
/\.\#.*
/pm_to_blib$
/tmp.*
Benchmark/Bench.c
Benchmark/blib/
^CVS
Lib/PCA/PCA*
MANIFEST\.bak$
MANIFEST\.old
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinepdlpp
\.lck$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\bcore$
^Basic/Bad/Bad\.c$
^Basic/Bad/Bad\.pm$
^Basic/Bad/Bad\.xs$
^Basic/Complex/Complex\.c
^Basic/Complex/Complex\.pm
^Basic/Complex/Complex\.xs
^Basic/Core/Config\.pm
^Basic/Core/Config\.pm
^Basic/Core/Core\.c$
^Basic/Core/Core\.pm$
^Basic/Core/Core\.xs$
^Basic/Core/Types\.pm$
^Basic/Core/Version\.pm
^Basic/Core/Version\.pm
^Basic/Core/badsupport\.p
^Basic/Core/check_endian$
^Basic/Core/isbigendian.p$
^Basic/Core/mymalloc.p$
^Basic/Core/pdl\.h$
^Basic/Core/pdlcore\.[ch]$
^Basic/Core/pdlsimple\.h$
^Basic/GTest/GTest\.c$
^Basic/GTest/GTest\.pm$
^Basic/GTest/GTest\.xs$
^Basic/Gen/PP/Dump\.pm$
^Basic/Gen/PP/Dump\.pm\.tmp$
^Basic/Gen/pptemplate$
^Basic/Gen/pptemplate.pod$
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/MatrixOps/MatrixOps\.c
^Basic/MatrixOps/MatrixOps\.pm
^Basic/MatrixOps/MatrixOps\.xs
^Basic/OLD
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.pm$
^Basic/Ops/Ops\.xs$
^Basic/Pod/Export\.pod$
^Basic/Pod/PP-Inline\.pod$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.pm$
^Basic/Primitive/Primitive\.xs$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.pm$
^Basic/Slices/Slices\.xs$
^Basic/SourceFilter/INSTALL
^Basic/SourceFilter/MANIFEST
^Basic/SourceFilter/MANIFEST
^Basic/SourceFilter/README
^Basic/SourceFilter/README
^Basic/SourceFilter/README\.head
^Basic/Test/Tests\..*
^Basic/Ufunc/Ufunc\.c
^Basic/Ufunc/Ufunc\.pm
^Basic/Ufunc/Ufunc\.xs
^Demos/BAD2_demo.pm$
^Demos/BAD_demo.pm$
^Doc/Doc/Config.pm$
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/docscan$
^Doc/pdlfunc\.pod
^Doc/pdlhead2item$
^Gen
^Graphics/IIS/IIS\..*
^Graphics/Karma/Karma\..*
^Graphics/Karma/\.tx\.defaults
^Graphics/PGPLOT/PGPLOT.c
^Graphics/PGPLOT/Window/Window.c
^Graphics/PLplot/OPTIONS!
^Graphics/PLplot/PLplot.c
^Graphics/PLplot/PLplot.pm
^Graphics/PLplot/PLplot.xs
^Graphics/TriD/OpenGL/OpenGL.pm
^Graphics/TriD/OpenGL/OpenGL.xs
^Graphics/TriD/OpenGL/OpenGL\.c$
^Graphics/TriD/OpenGL/X.h.cpp
^Graphics/TriD/OpenGL/blib
^Graphics/TriD/OpenGL/gl.h.cpp
^Graphics/TriD/OpenGL/glu.h.cpp
^Graphics/TriD/OpenGL/glx.h.cpp
^Graphics/TriD/OpenGL/glxtokens.h.cpp
^Graphics/TriD/OpenGL/ppcode.out
^Graphics/TriD/OpenGL/typemap
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/OpenGLQ/blib
^Graphics/TriD/Rout/Rout\.*
^IO/Browser/Browser\..*
^IO/GD/GD\.c
^IO/GD/GD\.pm
^IO/GD/GD\.xs
^IO/HDF/SD/SD\.c
^IO/HDF/SD/SD\.pm
^IO/HDF/SD/SD\.xs
^IO/HDF/VS/VS\.c
^IO/HDF/VS/VS\.pm
^IO/HDF/VS/VS\.xs
^IO/Misc/Misc.*
^IO/NDF/NDF.pm$
^IO/Pnm/Pnm\..*
^IO/Pnm/converters/pnmtotiff$
^IO/Pnm/converters/tifftopnm$
^IO/Storable/Storable\.c
^IO/Storable/Storable\.pm
^IO/Storable/Storable\.xs
^IO/tmp0
^IO/tmp0.hdr
^Image2D/Image2D\..*
^LOG$
^Lib/CallExt/CallExt\.c$
^Lib/Compression/Compression.c
^Lib/Compression/Compression.pm
^Lib/Compression/Compression.xs
^Perldl2/work
^Lib/FFT/FFT\.*
^Lib/FFTW/FFTW\.c
^Lib/FFTW/FFTW\.pm
^Lib/FFTW/FFTW\.xs
^Lib/FFTW/typespec
^Lib/Fit/Gaussian/Gaussian\.c
^Lib/Fit/Gaussian/Gaussian\.pm
^Lib/Fit/Gaussian/Gaussian\.xs
^Lib/GIS/Proj/Proj\.c
^Lib/GIS/Proj/Proj\.pm
^Lib/GIS/Proj/Proj\.xs
^Lib/GSL/.*\.pm$
^Lib/GSL/.*\.xs$
^Lib/GSL/DIFF/D.*\.c$
^Lib/GSL/INTEG/I.*\.c$
^Lib/GSL/INTERP/.*\.c$
^Lib/GSL/MROOT/M.*\.c$
^Lib/GSL/RNG/.*\.c$
^Lib/GSL/RNG\.(pm|xs|c)
^Lib/GSL/SF/.*\.c$
^Lib/Gaussian\.pm
^Lib/Genetic
^Lib/Image2D/Image2D\..*
^Lib/ImageND/ImageND\..*
^Lib/ImageRGB/ImageRGB\..*
^Lib/Minuit/.*\.a$
^Lib/Minuit/.*\.pm$
^Lib/Minuit/.*\.xs$
^Lib/Minuit/M.*\.c$
^Lib/Opt/Golden
^Lib/PCARout/PCARout\..*
^Lib/Slatec/Slatec.c
^Lib/Slatec/Slatec.pm
^Lib/Slatec/Slatec.xs
^Lib/Slatec/SlatecProtos.h$
^Lib/Slatec/f77_underscore$
^Lib/Slatec/slatec/.*\.c$
^Lib/Transform/Cartography/earth_day.ppm
^Lib/Transform/Cartography/earth_night.ppm
^Lib/Transform/Proj4/Proj4\.c
^Lib/Transform/Proj4/Proj4\.pm
^Lib/Transform/Proj4/Proj4\.xs
^Lib/Transform/Transform\.c
^Lib/Transform/Transform\.pm
^Lib/Transform/Transform\.xs
^Padre/readline-fix
^[.]Inline
^\.\#.*
^\.exists
^\.git
^_Inline
^blib/
^core
^debian/patched/
^patch
^pdl$
^pdl\.c$
^pdldoc$
^pdldoc.db$
^pdldoc.pod
^perl$
^perldl$
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.pnm$
^t/.*\.dll(.a)?$
^tbyte\.tif$
^test\.wis$
^tmp.*
^tushort\.(tif|rgb)$
^win32/pbmwin32.tar.gz
makemakerdflt
manifypods
pdlbasicops\.c$
pdlconv\.c$
pdlexamples\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pure_all
so_locations
subdirs
~$
^gsl.pl
^perldl.conf-fast
^perldl.conf-orig
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^Perldl2/logo3d.pdl
^Perldl2/tctrl-c.pl
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^cygwin/fix-max-memory.txt
^cygwin/max_memory.c
^cygwin/rtool.txt
^cygwin/tmalloc.pl
^debian/filter-test.pl
^inc/Alien/Proj4/Makefile.PL
^inv-data.pl
