%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
Benchmark/Bench.c
Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinewith
\.inlinepdlpp
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
/core$
\b_eumm/
^Basic/Bad/Bad\.c$
^Basic/Bad/Bad\.pm$
^Basic/Bad/Bad\.xs$
^Basic/Complex/Complex\.c
^Basic/Complex/Complex\.pm
^Basic/Complex/Complex\.xs
^Basic/Core/Config\.pm
^Basic/Core/Config\.pm
^Basic/Core/Core\.c$
^Basic/Core/Types\.pm$
^Basic/Core/pdlbadvalinit\.c$
^Basic/Core/pdldataswitch\.c$
^Basic/Core/isbigendian.p$
^Basic/Core/pdl\.h$
^Basic/Core/pdlcore\.[ch]$
^Basic/Core/pdlsimple\.h$
^Basic/Gen/PP/Dump\.pm$
^Basic/Gen/PP/Dump\.pm\.tmp$
^Basic/Gen/pptemplate.pod$
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/MatrixOps/MatrixOps\.c
^Basic/MatrixOps/MatrixOps\.pm
^Basic/MatrixOps/MatrixOps\.xs
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.pm$
^Basic/Ops/Ops\.xs$
^Basic/Pod/Export\.pod$
^Basic/Pod/PP-Inline\.pod$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.pm$
^Basic/Primitive/Primitive\.xs$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.pm$
^Basic/Slices/Slices\.xs$
^Basic/Test/Tests\..*
^Basic/Ufunc/Ufunc\.c
^Basic/Ufunc/Ufunc\.pm
^Basic/Ufunc/Ufunc\.xs
^CVS
^Demos/BAD2_demo.pm$
^Demos/BAD_demo.pm$
^Demos/TkTriD_demo.pm$
^Demos/TriD/test6.p$
^Doc/Doc/Config.pm$
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/docscan$
^Doc/pdlfunc\.pod
^Doc/pdlhead2item$
^Gen
^Graphics/IIS/IIS\..*
^Graphics/PGPLOT/PGPLOT.c
^Graphics/PGPLOT/Window/Window.c
^Graphics/TriD/OpenGL/OpenGL.pm
^Graphics/TriD/OpenGL/OpenGL.xs
^Graphics/TriD/OpenGL/OpenGL\.c$
^Graphics/TriD/OpenGL/X.h.cpp
^Graphics/TriD/OpenGL/blib
^Graphics/TriD/OpenGL/gl.h.cpp
^Graphics/TriD/OpenGL/glu.h.cpp
^Graphics/TriD/OpenGL/glx.h.cpp
^Graphics/TriD/OpenGL/glxtokens.h.cpp
^Graphics/TriD/OpenGL/ppcode.out
^Graphics/TriD/OpenGL/typemap
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/OpenGLQ/blib
^Graphics/TriD/OpenGLQ/oglq-expand.pl$
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^IO/GD/GD\.c
^IO/GD/GD\.pm
^IO/GD/GD\.xs
^IO/HDF/SD/SD\.c
^IO/HDF/SD/SD\.pm
^IO/HDF/SD/SD\.xs
^IO/HDF/VS/VS\.c
^IO/HDF/VS/VS\.pm
^IO/HDF/VS/VS\.xs
^IO/Misc/Misc.*
^IO/NDF/NDF.pm$
^IO/Pnm/Pnm\..*
^IO/Pnm/converters$
^IO/Pnm/converters/README
^IO/Pnm/converters/pnmtotiff$
^IO/Pnm/converters/pnmtotiff.c
^IO/Pnm/converters/tifftopnm$
^IO/Pnm/converters/tifftopnm.c
^IO/Storable/Storable\.c
^IO/Storable/Storable\.pm
^IO/Storable/Storable\.xs
^IO/tmp0
^IO/tmp0.hdr
^Image2D/Image2D\..*
^LOG$
^Libtmp/CallExt/CallExt\.c$
^Libtmp/Compression/Compression.c
^Libtmp/Compression/Compression.pm
^Libtmp/Compression/Compression.xs
^Libtmp/FFT/FFT\.*
^Libtmp/Fit/Gaussian/Gaussian\.c
^Libtmp/Fit/Gaussian/Gaussian\.pm
^Libtmp/Fit/Gaussian/Gaussian\.xs
^Libtmp/GIS/Proj/Proj\.c
^Libtmp/GIS/Proj/Proj\.pm
^Libtmp/GIS/Proj/Proj\.xs
^Libtmp/GSL/.*\.pm$
^Libtmp/GSL/.*\.xs$
^Libtmp/GSL/DIFF/D.*\.c$
^Libtmp/GSL/INTEG/I.*\.c$
^Libtmp/GSL/INTERP/.*\.c$
^Libtmp/GSL/MROOT/M.*\.c$
^Libtmp/GSL/RNG/.*\.c$
^Libtmp/GSL/RNG\.(pm|xs|c)
^Libtmp/GSL/SF/.*\.c$
^Libtmp/Gaussian\.pm
^Libtmp/Image2D/Image2D\..*
^Libtmp/ImageND/ImageND\..*
^Libtmp/ImageRGB/ImageRGB\..*
^Libtmp/Minuit/.*\.a$
^Libtmp/Minuit/.*\.pm$
^Libtmp/Minuit/.*\.xs$
^Libtmp/Minuit/M.*\.c$
^Libtmp/Slatec/Slatec.c
^Libtmp/Slatec/Slatec.pm
^Libtmp/Slatec/Slatec.xs
^Libtmp/Slatec/SlatecProtos.h$
^Libtmp/Slatec/f77_underscore$
^Libtmp/Slatec/slatec/.*\.c$
^Libtmp/Transform/Cartography/earth_day.ppm
^Libtmp/Transform/Cartography/earth_night.ppm
^Libtmp/Transform/Proj4/Makefile.PL-gis$
^Libtmp/Transform/Proj4/Proj4\.c
^Libtmp/Transform/Proj4/Proj4\.pm
^Libtmp/Transform/Proj4/Proj4\.xs
^Libtmp/Transform/Transform\.c
^Libtmp/Transform/Transform\.pm
^Libtmp/Transform/Transform\.xs
^Perldl2/logo3d.pdl
^Perldl2/pdl2.pod$
^Perldl2/tctrl-c.pl
^Perldl2/trgnu-ctrl-c.txt$
^Perldl2/work
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^blib/
^chm-notes/.*
^core
^cygwin/fix-max-memory.txt
^cygwin/max_memory.c
^cygwin/rtool.txt
^cygwin/tmalloc.pl
^debian/filter-test.pl
^debian/patched/
^gsl.pl
^inv-data.pl
^patch
^pdl$
^pdl.*-log.txt$
^pdldoc.db$
^pdldoc.pod
^perl$
^perldl.conf-fast
^perldl.conf-orig
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^tbyte\.tif$
^test\.wis$
^tmp.*
^tushort\.(tif|rgb)$
^win32/pbmwin32.tar.gz
^work
makemakerdflt
manifypods
pdlbasicops\.c$
pdlconv\.c$
pdlexamples\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pure_all
so_locations
subdirs
~$
^xt/

^README\.md
^\.github/
^Example/Benchmark/\.git

^cover_db/
\.gc(ov|no|da)$
