\.DS_Store
%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
Benchmark/Bench.c
Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.inlinewith
\.inlinepdlpp
\.pptest
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
/core$
\b_eumm/
^Basic/Bad/Bad\.c$
^Basic/Bad/Bad\.pm$
^Basic/Bad/Bad\.xs$
^Basic/Core/Config\.pm
^Basic/Core/Core\.c$
^Basic/Core/Types\.pm$
^Basic/Core/pdl\.h$
^Basic/Core/pdlperl\.h$
^Basic/Core/pdlsimple\.h$
^Basic/Gen/PP/Dump\.pm$
^Basic/Gen/PP/Dump\.pm\.tmp$
^Basic/Gen/pptemplate.pod$
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/MatrixOps/MatrixOps\.c
^Basic/MatrixOps/MatrixOps\.pm
^Basic/MatrixOps/MatrixOps\.xs
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.pm$
^Basic/Ops/Ops\.xs$
^Basic/Pod/Export\.pod$
^Basic/Pod/PP-Inline\.pod$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.pm$
^Basic/Primitive/Primitive\.xs$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.pm$
^Basic/Slices/Slices\.xs$
^Basic/Test/Tests\..*
^Basic/Ufunc/Ufunc\.c
^Basic/Ufunc/Ufunc\.pm
^Basic/Ufunc/Ufunc\.xs
^Doc/Doc/Config.pm$
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/docscan$
^Doc/pdlfunc\.pod
^Doc/pdlhead2item$
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^IO/GD/GD\.c
^IO/GD/GD\.pm
^IO/GD/GD\.xs
^IO/HDF/SD/SD\.c
^IO/HDF/SD/SD\.pm
^IO/HDF/SD/SD\.xs
^IO/HDF/VS/VS\.c
^IO/HDF/VS/VS\.pm
^IO/HDF/VS/VS\.xs
^IO/Misc/Misc.*
^IO/NDF/NDF.pm$
^IO/Pnm/Pnm\..*
^IO/Storable/Storable\.c
^IO/Storable/Storable\.pm
^IO/Storable/Storable\.xs
^Image2D/Image2D\..*
^Libtmp/CallExt/CallExt\.c$
^Libtmp/Compression/Compression.c
^Libtmp/Compression/Compression.pm
^Libtmp/Compression/Compression.xs
^Libtmp/FFT/FFT\.*
^Libtmp/Fit/Gaussian/Gaussian\.c
^Libtmp/Fit/Gaussian/Gaussian\.pm
^Libtmp/Fit/Gaussian/Gaussian\.xs
^Libtmp/GSL/.*/[A-Z_]*\.pm$
^Libtmp/GSL/.*\.xs$
^Libtmp/GSL/CDF/CDF\.c
^Libtmp/GSL/CDF/CDF\.xs
^Libtmp/GSL/DIFF/D.*\.c$
^Libtmp/GSL/INTEG/I.*\.c$
^Libtmp/GSL/INTERP/.*\.c$
^Libtmp/GSL/LINALG/LINALG\.c$
^Libtmp/GSL/LINALG/LINALG\.xs$
^Libtmp/GSL/MROOT/M.*\.c$
^Libtmp/GSL/RNG/.*\.c$
^Libtmp/GSL/RNG\.(pm|xs|c)
^Libtmp/GSL/SF/.*\.c$
^Libtmp/Image2D/Image2D\..*
^Libtmp/ImageND/ImageND\..*
^Libtmp/ImageRGB/ImageRGB\..*
^Libtmp/LegacyComplex/Complex\..*
^Libtmp/Slatec/Slatec.c
^Libtmp/Slatec/Slatec.pm
^Libtmp/Slatec/Slatec.xs
^Libtmp/Slatec/SlatecProtos.h$
^Libtmp/Slatec/slatec/.*\.c$
^Libtmp/Transform/Cartography/earth_day.ppm
^Libtmp/Transform/Cartography/earth_night.ppm
^Libtmp/Transform/Proj4/Makefile.PL-gis$
^Libtmp/Transform/Proj4/Proj4\.c
^Libtmp/Transform/Proj4/Proj4\.pm
^Libtmp/Transform/Proj4/Proj4\.xs
^Libtmp/Transform/Transform\.c
^Libtmp/Transform/Transform\.pm
^Libtmp/Transform/Transform\.xs
^Perldl2/logo3d.pdl
^Perldl2/pdl2.pod$
^Perldl2/tctrl-c.pl
^Perldl2/trgnu-ctrl-c.txt$
^Perldl2/work
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
\.gitignore$
^blib/
^core
^inv-data.pl
^patch
^pdl$
^pdldoc.db$
^pdldoc.pod
^perl$
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^test\.wis$
^tmp.*
^work
~$
^xt/

^\.github/
^\.cirrus\.yml
^Example/Benchmark/\.git

^cover_db/
^nytprof(/|\.out)
\.gc(ov|no|da)$
pp-\w*\.c$
