\.DS_Store
%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
Basic/examples/Benchmark/Bench.c
Basic/examples/Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.inlinewith
\.inlinepdlpp
\.pptest
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\b_eumm/
^Basic/examples/Benchmark/\.git
^Basic/lib/PDL/Bad(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Compression(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/FFT(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/IO/Misc(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/IO/Pnm(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Image2D(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/ImageND(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/ImageRGB(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Math(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/MatrixOps(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Ops(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Primitive(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Slices(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Transform(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Ufunc(\.(pm|xs|c)$|-pp-)
^Basic/lib/PDL/Core\.c$
^Basic/lib/PDL/Core/pdl\.h$
^Basic/script/pdl$
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^Libtmp/Fit/Gaussian/Gaussian\..*
^Libtmp/GSL/lib/PDL/GSL/CDF(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/DIFF(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/INTEG(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/INTERP(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/LINALG(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/MROOT(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/RNG(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/GSL/SF(\.(pm|xs|c)$|-pp-)
^Libtmp/GSL/lib/PDL/Stats/Distr(\.(pm|xs|c)$|-pp-)
^Libtmp/Slatec/Slatec..*
^Libtmp/Slatec/slatec/.*\.c$
^Libtmp/Transform-Proj4/lib/PDL/Transform/Proj4(\.(pm|xs|c)$|-pp-)
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
\.gitignore$
^blib/
^pm_to_blib$
~$
^xt/

^\.github/
^\.cirrus\.yml

cover_db/
^nytprof(/|\.out)
\.gc(ov|no|da)$
pp-\w*\.c$
