\.DS_Store
%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
Basic/examples/Benchmark/Bench.c
Basic/examples/Benchmark/blib/
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
RCS
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.inlinewith
\.inlinepdlpp
\.pptest
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
/core$
\b_eumm/
^Basic/Bad/Bad\..*
^Basic/lib/PDL/Core\.c$
^Basic/lib/PDL/Core/pdl\.h$
^Basic/lib/PDL/Core/pdlperl\.h$
^Basic/lib/PDL/Types\.pm$
^Basic/IO-Misc/Misc\..*
^Basic/IO-Pnm/Pnm\..*
^Basic/IO-Storable/Storable\..*
^Basic/Lib-Compression/Compression\..*
^Basic/Lib-FFT/FFT\.*
^Basic/Lib-ImageND/ImageND\..*
^Basic/Lib-ImageRGB/ImageRGB\..*
^Basic/Lib-Transform/Transform\..*
^Basic/Math/Math\..*
^Basic/MatrixOps/MatrixOps\..*
^Basic/Ops/Ops\..*
^Basic/Primitive/Primitive\..*
^Basic/Slices/Slices\..*
^Basic/Ufunc/Ufunc\..*
^Basic/script/pdl$
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^IO/GD/GD\.(pm|xs|c)$
^IO/HDF/SD/SD\.(pm|xs|c)$
^IO/HDF/VS/VS\.(pm|xs|c)$
^Libtmp/Fit/Gaussian/Gaussian\..*
^Libtmp/GSL/.*/[A-Z_]*\.pm$
^Libtmp/GSL/.*\.xs$
^Libtmp/GSL/CDF/CDF\..*
^Libtmp/GSL/DIFF/DIFF\..*
^Libtmp/GSL/INTEG/INTEG\..*
^Libtmp/GSL/INTERP/INTERP\..*
^Libtmp/GSL/LINALG/LINALG\..*
^Libtmp/GSL/MROOT/MROOT\..*
^Libtmp/GSL/RNG/RNG\..*
^Libtmp/GSL/SF/.*\.c$
^Libtmp/Image2D/Image2D\..*
^Libtmp/LegacyComplex/Complex\..*
^Libtmp/Slatec/Slatec..*
^Libtmp/Slatec/slatec/.*\.c$
^Libtmp/Transform-Proj4/Proj4\..*
^Perldl2/logo3d.pdl
^Perldl2/pdl2.pod$
^Perldl2/tctrl-c.pl
^Perldl2/trgnu-ctrl-c.txt$
^Perldl2/work
\b[\._]Inline
^\.\#.*
^\.exists
^\.git
\.gitignore$
^blib/
^core
^inv-data.pl
^patch
^pdldoc.db$
^pdldoc.pod
^perl$
^perldl.pod
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^test\.wis$
^tmp.*
^work
~$
^xt/

^\.github/
^\.cirrus\.yml
^Example/Benchmark/\.git

^cover_db/
^nytprof(/|\.out)
\.gc(ov|no|da)$
pp-\w*\.c$
