MANIFEST\.old
~$
\.BAK$
\.patch$
\.out$
^\.exists
^_Inline
^[.]Inline
^Basic/Core/badsupport\.p
.*/TAGS$
.*\.0$
\.(tmp|new|diff|ori)$
^Basic/SourceFilter/INSTALL
^Basic/SourceFilter/MANIFEST
^Basic/SourceFilter/README
^t/.*\.pnm$
^core
^pdldoc.db$
^patch
\.cvsignore$
.*\.orig$
^test\.wis$
.*\.rej$
.*\#$
manifypods
makemakerdflt
pure_all
subdirs
/tmp.*
^tmp.*
\.tar\.gz$
\.lck$
\.bck$
Makefile\.old
Makefile$
Makefile\.aperl
\.o$
\.bs
RCS
^blib/
%$
pdlbasicops\.c$
pdlconv\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pdlexamples\.c$
\.so$
/pm_to_blib$
^pm_to_blib$
^Basic/Bad/Bad\.c$
^Basic/Bad/Bad\.pm$
^Basic/Bad/Bad\.xs$
^Basic/Gen/pptemplate.pod$
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/MatrixOps/MatrixOps\.pm
^Basic/MatrixOps/MatrixOps\.xs
^Basic/MatrixOps/MatrixOps\.c
^Basic/Core/Config\.pm
^Basic/Core/Version\.pm
^Basic/Core/Core\.c$
^Basic/Core/check_endian$
^Basic/Core/isbigendian.p$
^Basic/Core/mymalloc.p$
^Basic/Core/pdl\.h$
^Basic/Core/pdlsimple\.h$
^Basic/Core/Types\.pm$
^Basic/Core/Core\.pm$
^Basic/Core/Core\.xs$
^Basic/Core/pdlcore\.[ch]$
^Basic/Gen/pptemplate$
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.xs$
^Basic/Ops/Ops\.pm$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.xs$
^Basic/Primitive/Primitive\.pm$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.xs$
^Basic/Slices/Slices\.pm$
^Basic/SourceFilter/MANIFEST
^Basic/SourceFilter/README
^Basic/SourceFilter/README\.head
^Basic/GTest/GTest\.c$
^Basic/GTest/GTest\.xs$
^Basic/GTest/GTest\.pm$
^Basic/Gen/PP/Dump\.pm$
^Basic/Gen/PP/Dump\.pm\.tmp$
^Basic/Complex/Complex\.c
^Basic/Complex/Complex\.pm
^Basic/Complex/Complex\.xs
^Basic/Ufunc/Ufunc\.c
^Basic/Ufunc/Ufunc\.pm
^Basic/Ufunc/Ufunc\.xs
^Doc/pdlfunc\.pod
^Lib/FFTW/FFTW\.c
^Lib/FFTW/FFTW\.pm
^Lib/FFTW/FFTW\.xs
^Lib/Fit/Gaussian/Gaussian\.c
^Lib/Fit/Gaussian/Gaussian\.pm
^Lib/Fit/Gaussian/Gaussian\.xs
^Lib/CallExt/CallExt\.c$
^Lib/Opt/Golden
^Lib/GSL/RNG/.*\.c$
^Lib/GSL/SF/.*\.c$
^Lib/GSL/INTERP/.*\.c$
^Lib/GSL/DIFF/D.*\.c$
^Lib/GSL/INTEG/I.*\.c$
^Lib/GSL/.*\.pm$
^Lib/GSL/.*\.xs$
^Lib/FFTW/typespec
^Lib/Slatec/Slatec.c
^Lib/Slatec/Slatec.pm
^Lib/Slatec/Slatec.xs
^Lib/Slatec/slatec/.*\.c$
^Lib/Slatec/SlatecProtos.h$
^Lib/Slatec/f77_underscore$
^Basic/OLD
^Gen
MANIFEST\.bak$
\bcore$
^perldl$
^pdldoc$
CVS
Benchmark/Bench.c
Benchmark/blib/
^IO/Misc/Misc.*
^IO/Pnm/converters/pnmtotiff$
^IO/Pnm/converters/tifftopnm$
^IO/Storable/Storable\.c
^IO/Storable/Storable\.pm
^IO/Storable/Storable\.xs
^IO/tmp0
^IO/tmp0.hdr
Lib/PCA/PCA*
^Lib/Genetic
^Graphics/TriD/OpenGL/OpenGL\.c$
^Graphics/TriD/OpenGL/blib
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/OpenGLQ/blib
^Graphics/TriD/Rout/Rout\.*
^Graphics/PGPLOT/Window/Window.c
^Graphics/TriD/OpenGL/OpenGL.pm
^Graphics/TriD/OpenGL/OpenGL.xs
^Graphics/TriD/OpenGL/ppcode.out
^Graphics/TriD/OpenGL/typemap
^Basic/Test/Tests\..*
^Graphics/IIS/IIS\..*
^Image2D/Image2D\..*
^Lib/Image2D/Image2D\..*
^Lib/ImageND/ImageND\..*
^IO/Browser/Browser\..*
^IO/Pnm/Pnm\..*
^Lib/ImageRGB/ImageRGB\..*
^Lib/PCARout/PCARout\..*
^Lib/FFT/FFT\.*
^Basic/Pod/Export\.pod$
so_locations
/\.\#.*
^\.\#.*
^Doc/docscan$
^Doc/pdlhead2item$
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/Doc/Config.pm$
^Graphics/Karma/Karma\..*
.*Version_check$
^tbyte\.tif$
^tushort\.(tif|rgb)$
^perl$
^Basic/Core/Config\.pm
^Basic/Core/Version\.pm
^Basic/Pod/PP-Inline\.pod$
^LOG$
^Graphics/Karma/\.tx\.defaults
^Graphics/PGPLOT/PGPLOT.c
^perldl.pod
^pdldoc.pod
^podsel$
^Demos/BAD_demo.pm$
^Demos/BAD2_demo.pm$
^IO/NDF/NDF.pm$
^win32/pbmwin32.tar.gz
^Lib/GSL/RNG\.(pm|xs|c)
