~$
\.BAK$
^core
^pdldoc.db$
\.cvsignore$
.*\.orig$
.*\.rej$
.*\#$
manifypods
makemakerdflt
pure_all
subdirs
/tmp.*
^tmp.*
\.tar\.gz$
\.lck$
\.bck$
Makefile\.old
Makefile$
Makefile\.aperl
\.o$
\.bs
RCS
^blib/
%$
pdlbasicops\.c$
pdlconv\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pdlexamples\.c$
\.so$
/pm_to_blib$
^pm_to_blib$
^Basic/Math/Math\.c$
^Basic/Math/Math\.pm$
^Basic/Math/Math\.xs$
^Basic/Core/Core\.c$
^Basic/Core/pdl\.h$
^Basic/Core/pdlsimple\.h$
^Basic/Core/Types\.pm$
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.xs$
^Basic/Ops/Ops\.pm$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.xs$
^Basic/Primitive/Primitive\.pm$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.xs$
^Basic/Slices/Slices\.pm$
^Basic/GTest/GTest\.c$
^Basic/GTest/GTest\.xs$
^Basic/GTest/GTest\.pm$
^Basic/Gen/PP/Dump\.pm$
^Basic/Gen/PP/Dump\.pm\.tmp$
^Basic/Complex/Complex\.c
^Basic/Complex/Complex\.pm
^Basic/Complex/Complex\.xs
^Doc/pdlfunc\.pod
^Lib/FFTW/FFTW\.c
^Lib/FFTW/FFTW\.pm
^Lib/FFTW/FFTW\.xs
^Lib/Fit/Gaussian/Gaussian\.c
^Lib/Fit/Gaussian/Gaussian\.pm
^Lib/Fit/Gaussian/Gaussian\.xs
^Lib/CallExt/CallExt\.c$
^Lib/Opt/Golden
^Lib/FFTW/typespec
^Lib/Slatec/Slatec.c
^Lib/Slatec/Slatec.pm
^Lib/Slatec/Slatec.xs
^Lib/Slatec/slatec/.*\.c$
^Lib/Slatec/SlatecProtos.h$
^Lib/Slatec/f77_underscore$
^Basic/OLD
^Gen
MANIFEST\.bak$
\bcore$
^perldl$
CVS
Benchmark/Bench.c
Benchmark/blib/
IO/Misc/Misc.*
IO/tmp0
IO/tmp0.hdr
Lib/PCA/PCA*
^Lib/Genetic
^Graphics/TriD/OpenGL/OpenGL\.c$
^Graphics/TriD/OpenGL/blib
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/OpenGLQ/blib
^Graphics/TriD/Rout/Rout\.*
^Basic/Test/Tests\..*
^Graphics/IIS/IIS\..*
^Image2D/Image2D\..*
^Lib/Image2D/Image2D\..*
^Lib/ImageND/ImageND\..*
^IO/Browser/Browser\..*
^IO/Pnm/Pnm\..*
^Lib/ImageRGB/ImageRGB\..*
^Lib/PCARout/PCARout\..*
^Lib/FFT/FFT\.*
^Basic/Pod/Export\.pod$
so_locations
/\.\#.*
^\.\#.*
^Doc/docscan$
^Doc/pdlhead2item$
^Doc/Pod/pod2usage$
^Doc/Pod/podselect$
^Doc/Doc/Config.pm$
^Graphics/Karma/Karma\..*
.*Version_check$
^tbyte\.tif$
^tushort\.tif$
^perl$
^Basic/Core/Config\.pm
^Basic/Core/Version\.pm
^LOG$
^Graphics/Karma/\.tx\.defaults
