#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_fix_clean_target.dpatch by Henning Glawe <glaweh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix clean target in Makefile.PLs

@DPATCH@
diff -urNad pdl-2.4.2+cvs.20050501/Basic/Core/Makefile.PL /tmp/dpep.0Odhl6/pdl-2.4.2+cvs.20050501/Basic/Core/Makefile.PL
--- pdl-2.4.2+cvs.20050501/Basic/Core/Makefile.PL	2005-05-03 09:18:00.562118240 +0200
+++ /tmp/dpep.0Odhl6/pdl-2.4.2+cvs.20050501/Basic/Core/Makefile.PL	2005-05-03 09:27:29.213670064 +0200
@@ -110,7 +110,7 @@
  'clean'        => {'FILES'  => 'pdlcore$(OBJ_EXT) pdlapi$(OBJ_EXT) '.
                    'pdlhash$(OBJ_EXT) pdlconv$(OBJ_EXT) pdlsections$(OBJ_EXT) '.
                    'pdlconv.c pdlsections.c pdlcore.c '.
-		   'pdl.h pdlsimple.h pdlcore.h '.
+		   'pdl.h pdlsimple.h pdlcore.h Config.pm '.
 		   'Types.pm Version.pm Core.pm Core.c Core.xs ' .
 		   'mymalloc.p badsupport.p'
 		   },
