
# default.perldlrc

# Default startup for perldl shell.
# Note: any $HOME/.perldlrc file overrides this

use PDL;
use PDL::Dbg;  # Enable useful commands
#use PDL::Lite; # Alternative to above for hard-core freaks

# PDL waffle options (and pacify -w)
BEGIN{
   $PDL::debug = $PDL::debug = 0;
   $PDL::verbose = $PDL::verbose = 1;
}

if ( $PERLDL::TERM->ReadLine() =~ /::Perl$/ ) {
   if ( defined $readline::rl_MaxHistorySize ) {
      $readline::rl_MaxHistorySize = $PERLDL::HISTFILESIZE;
   }
}

use PDL::Doc::Perldl; # online docs module

1;
