pdl for Debian
--------------

  pdl or perlDL
  pdl is the perl data language.  Try "man PDL", or , for more man pages,
  "man -k PDL". Html documents are found in /usr/share/doc/pdl/html/.
  
  For some examples on how to use PDL::Graphics::PLplot for plotting, install
  libplplot-dev and take a look at the perl/pdl examples in
  /usr/share/doc/libplplot-dev/examples/perl
  
  More information can be found at:
  http://pdl.perl.org/
  
 -- John Lapeyre <lapeyre@homey.physics.arizona.edu>, Fri, 16 Jan 1998 02:56:53 -0700
 -- Henning Glawe <glaweh@debian.org>, Sun,  9 Jan 2005 15:34:57 +0100
