Repacked sources:
Upstream sources contain a debian-directory, which is regularly updated
from this package.
In order to have a cleaner separation between upstream and debian package,
upstreams released tarballs are repacked. the debian repack is marked by
appending +dfsg to the version string.


Patch system:
This package uses dpatch to manage patches on top of the released
tarballs, please check /usr/share/doc/dpatch/README.source.gz for details.
The debian/patches directory within the upstream git repository is usually
empty, as I commit most patches directly to upstream repositories head. and
put backports to the released version into the debian/patches directory.
