pdl for DEBIAN
----------------------
version number
1.99999-2.001-2.0-1 
1.99999 is to ensure upgrade when getting an official
debian version of pdl 2.x .  
2.001 is the pdl version
2.0 is the debian distribution on which it was built

pdl or perlDL
pdl is the perl data language.  Try "man PDL", or , for more man pages,
"man -k PDL" .   More information can be found at.
Html documents are found in /usr/lib/perl5/PDL .

http://pdl.perl.org/

http://www.aao.gov.au/local/www/kgb/perldl/
http://www.jach.hawaii.edu/~frossie/pdl-mirror/

John Lapeyre <lapeyre@homey.physics.arizona.edu>, Fri, 16 Jan 1998 02:56:53 -0700
