^Graphics/IIS/IIS\..*
^Graphics/PGPLOT/PGPLOT.c
^Graphics/PGPLOT/Window/Window.c
^Graphics/PLplot/OPTIONS!
^Graphics/PLplot/PLplot.c
^Graphics/PLplot/PLplot.pm
^Graphics/PLplot/PLplot.xs
^Graphics/TriD/OpenGL/OpenGL.pm
^Graphics/TriD/OpenGL/OpenGL.xs
^Graphics/TriD/OpenGL/OpenGL\.c$
^Graphics/TriD/OpenGL/X.h.cpp
^Graphics/TriD/OpenGL/blib
^Graphics/TriD/OpenGL/gl.h.cpp
^Graphics/TriD/OpenGL/glu.h.cpp
^Graphics/TriD/OpenGL/glx.h.cpp
^Graphics/TriD/OpenGL/glxtokens.h.cpp
^Graphics/TriD/OpenGL/ppcode.out
^Graphics/TriD/OpenGL/typemap
^Graphics/TriD/OpenGLQ/OpenGLQ\.*
^Graphics/TriD/OpenGLQ/blib
^Graphics/TriD/OpenGLQ/oglq-expand.pl$
^Graphics/TriD/Rout/Rout\.*
^Graphics/TriD/TriD/Tk.pm$
^IO/Browser/Browser\..*
^IO/Browser/[Pp][Dd][Cc]
^IO/ENVI/envi-data
^IO/ENVI/envi-data.hdr
^IO/GD/GD\.c
^IO/GD/GD\.pm
^IO/GD/GD\.xs
^IO/HDF/SD/SD\.c
^IO/HDF/SD/SD\.pm
^IO/HDF/SD/SD\.xs
^IO/HDF/VS/VS\.c
^IO/HDF/VS/VS\.pm
^IO/HDF/VS/VS\.xs
^IO/Misc/Misc.*
^IO/NDF/NDF.pm$
^IO/Pnm/Pnm\..*
^IO/Pnm/converters$
^IO/Pnm/converters/README
^IO/Pnm/converters/pnmtotiff$
^IO/Pnm/converters/pnmtotiff.c
^IO/Pnm/converters/tifftopnm$
^IO/Pnm/converters/tifftopnm.c
^IO/Storable/Storable\.c
^IO/Storable/Storable\.pm
^IO/Storable/Storable\.xs
^IO/tmp0
^IO/tmp0.hdr
Libtmp/PCA/PCA*
^Libtmp/CallExt/CallExt\.c$
^Libtmp/Compression/Compression.c
^Libtmp/Compression/Compression.pm
^Libtmp/Compression/Compression.xs
^Libtmp/FFT/FFT\.*
^Libtmp/FFTW/FFTW\.c
^Libtmp/FFTW/FFTW\.pm
^Libtmp/FFTW/FFTW\.xs
^Libtmp/FFTW/typespec
^Libtmp/Fit/Gaussian/Gaussian\.c
^Libtmp/Fit/Gaussian/Gaussian\.pm
^Libtmp/Fit/Gaussian/Gaussian\.xs
^Libtmp/GIS/Proj/Proj\.c
^Libtmp/GIS/Proj/Proj\.pm
^Libtmp/GIS/Proj/Proj\.xs
^Libtmp/GSL/.*\.pm$
^Libtmp/GSL/.*\.xs$
^Libtmp/GSL/DIFF/D.*\.c$
^Libtmp/GSL/INTEG/I.*\.c$
^Libtmp/GSL/INTERP/.*\.c$
^Libtmp/GSL/MROOT/M.*\.c$
^Libtmp/GSL/RNG/.*\.c$
^Libtmp/GSL/RNG\.(pm|xs|c)
^Libtmp/GSL/SF/.*\.c$
^Libtmp/Gaussian\.pm
^Libtmp/Genetic
^Libtmp/Image2D/Image2D\..*
^Libtmp/ImageND/ImageND\..*
^Libtmp/ImageRGB/ImageRGB\..*
^Libtmp/Minuit/.*\.a$
^Libtmp/Minuit/.*\.pm$
^Libtmp/Minuit/.*\.xs$
^Libtmp/Minuit/M.*\.c$
^Libtmp/PCARout/PCARout\..*
^Libtmp/Slatec/Slatec.c
^Libtmp/Slatec/Slatec.pm
^Libtmp/Slatec/Slatec.xs
^Libtmp/Slatec/SlatecProtos.h$
^Libtmp/Slatec/f77_underscore$
^Libtmp/Slatec/slatec/.*\.c$
^Libtmp/Transform/Cartography/earth_day.ppm
^Libtmp/Transform/Cartography/earth_night.ppm
^Libtmp/Transform/Proj4/Makefile.PL-gis$
^Libtmp/Transform/Proj4/Proj4\.c
^Libtmp/Transform/Proj4/Proj4\.pm
^Libtmp/Transform/Proj4/Proj4\.xs
^Libtmp/Transform/Transform\.c
^Libtmp/Transform/Transform\.pm
^Libtmp/Transform/Transform\.xs
^Padre/readline-fix
^Perldl2/logo3d.pdl
^Perldl2/pdl2.pod$
^Perldl2/tctrl-c.pl
^Perldl2/trgnu-ctrl-c.txt$
^Perldl2/work
