VFUNC(void,glAccum,V_glAccum,(GLenum op, GLfloat value))
VFUNC(void,glAlphaFunc,V_glAlphaFunc,(GLenum func, GLclampf ref))
VFUNC(void,glBegin,V_glBegin,(GLenum mode))
VFUNC(void,glBitmap,V_glBitmap,(GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, const GLubyte *bitmap))
VFUNC(void,glBlendFunc,V_glBlendFunc,(GLenum sfactor, GLenum dfactor))
VFUNC(void,glCallList,V_glCallList,(GLuint list))
VFUNC(void,glCallLists,V_glCallLists,(GLsizei n, GLenum type, const GLvoid *lists))
VFUNC(void,glClear,V_glClear,(GLbitfield mask))
VFUNC(void,glClearAccum,V_glClearAccum,(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha))
VFUNC(void,glClearColor,V_glClearColor,(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha))
VFUNC(void,glClearDepth,V_glClearDepth,(GLclampd depth))
VFUNC(void,glClearIndex,V_glClearIndex,(GLfloat c))
VFUNC(void,glClearStencil,V_glClearStencil,(GLint s))
VFUNC(void,glClipPlane,V_glClipPlane,(GLenum plane, const GLdouble *equation))
VFUNC(void,glColor3b,V_glColor3b,(GLbyte red, GLbyte green, GLbyte blue))
VFUNC(void,glColor3bv,V_glColor3bv,(const GLbyte *v))
VFUNC(void,glColor3d,V_glColor3d,(GLdouble red, GLdouble green, GLdouble blue))
VFUNC(void,glColor3dv,V_glColor3dv,(const GLdouble *v))
VFUNC(void,glColor3f,V_glColor3f,(GLfloat red, GLfloat green, GLfloat blue))
VFUNC(void,glColor3fv,V_glColor3fv,(const GLfloat *v))
VFUNC(void,glColor3i,V_glColor3i,(GLint red, GLint green, GLint blue))
VFUNC(void,glColor3iv,V_glColor3iv,(const GLint *v))
VFUNC(void,glColor3s,V_glColor3s,(GLshort red, GLshort green, GLshort blue))
VFUNC(void,glColor3sv,V_glColor3sv,(const GLshort *v))
VFUNC(void,glColor3ub,V_glColor3ub,(GLubyte red, GLubyte green, GLubyte blue))
VFUNC(void,glColor3ubv,V_glColor3ubv,(const GLubyte *v))
VFUNC(void,glColor3ui,V_glColor3ui,(GLuint red, GLuint green, GLuint blue))
VFUNC(void,glColor3uiv,V_glColor3uiv,(const GLuint *v))
VFUNC(void,glColor3us,V_glColor3us,(GLushort red, GLushort green, GLushort blue))
VFUNC(void,glColor3usv,V_glColor3usv,(const GLushort *v))
VFUNC(void,glColor4b,V_glColor4b,(GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha))
VFUNC(void,glColor4bv,V_glColor4bv,(const GLbyte *v))
VFUNC(void,glColor4d,V_glColor4d,(GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha))
VFUNC(void,glColor4dv,V_glColor4dv,(const GLdouble *v))
VFUNC(void,glColor4f,V_glColor4f,(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha))
VFUNC(void,glColor4fv,V_glColor4fv,(const GLfloat *v))
VFUNC(void,glColor4i,V_glColor4i,(GLint red, GLint green, GLint blue, GLint alpha))
VFUNC(void,glColor4iv,V_glColor4iv,(const GLint *v))
VFUNC(void,glColor4s,V_glColor4s,(GLshort red, GLshort green, GLshort blue, GLshort alpha))
VFUNC(void,glColor4sv,V_glColor4sv,(const GLshort *v))
VFUNC(void,glColor4ub,V_glColor4ub,(GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha))
VFUNC(void,glColor4ubv,V_glColor4ubv,(const GLubyte *v))
VFUNC(void,glColor4ui,V_glColor4ui,(GLuint red, GLuint green, GLuint blue, GLuint alpha))
VFUNC(void,glColor4uiv,V_glColor4uiv,(const GLuint *v))
VFUNC(void,glColor4us,V_glColor4us,(GLushort red, GLushort green, GLushort blue, GLushort alpha))
VFUNC(void,glColor4usv,V_glColor4usv,(const GLushort *v))
VFUNC(void,glColorMask,V_glColorMask,(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha))
VFUNC(void,glColorMaterial,V_glColorMaterial,(GLenum face, GLenum mode))
VFUNC(void,glCopyPixels,V_glCopyPixels,(GLint x, GLint y, GLsizei width, GLsizei height, GLenum type))
VFUNC(void,glCullFace,V_glCullFace,(GLenum mode))
VFUNC(void,glDeleteLists,V_glDeleteLists,(GLuint list, GLsizei range))
VFUNC(void,glDepthFunc,V_glDepthFunc,(GLenum func))
VFUNC(void,glDepthMask,V_glDepthMask,(GLboolean flag))
VFUNC(void,glDepthRange,V_glDepthRange,(GLclampd zNear, GLclampd zFar))
VFUNC(void,glDisable,V_glDisable,(GLenum cap))
VFUNC(void,glDrawBuffer,V_glDrawBuffer,(GLenum mode))
VFUNC(void,glDrawPixels,V_glDrawPixels,(GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels))
VFUNC(void,glEdgeFlag,V_glEdgeFlag,(GLboolean flag))
VFUNC(void,glEdgeFlagv,V_glEdgeFlagv,(const GLboolean *flag))
VFUNC(void,glEnable,V_glEnable,(GLenum cap))
VFUNC(void,glEnd,V_glEnd,(void))
VFUNC(void,glEndList,V_glEndList,(void))
VFUNC(void,glEvalCoord1d,V_glEvalCoord1d,(GLdouble u))
VFUNC(void,glEvalCoord1dv,V_glEvalCoord1dv,(const GLdouble *u))
VFUNC(void,glEvalCoord1f,V_glEvalCoord1f,(GLfloat u))
VFUNC(void,glEvalCoord1fv,V_glEvalCoord1fv,(const GLfloat *u))
VFUNC(void,glEvalCoord2d,V_glEvalCoord2d,(GLdouble u, GLdouble v))
VFUNC(void,glEvalCoord2dv,V_glEvalCoord2dv,(const GLdouble *u))
VFUNC(void,glEvalCoord2f,V_glEvalCoord2f,(GLfloat u, GLfloat v))
VFUNC(void,glEvalCoord2fv,V_glEvalCoord2fv,(const GLfloat *u))
VFUNC(void,glEvalMesh1,V_glEvalMesh1,(GLenum mode, GLint i1, GLint i2))
VFUNC(void,glEvalMesh2,V_glEvalMesh2,(GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2))
VFUNC(void,glEvalPoint1,V_glEvalPoint1,(GLint i))
VFUNC(void,glEvalPoint2,V_glEvalPoint2,(GLint i, GLint j))
VFUNC(void,glFeedbackBuffer,V_glFeedbackBuffer,(GLsizei size, GLenum type, GLfloat *buffer))
VFUNC(void,glFinish,V_glFinish,(void))
VFUNC(void,glFlush,V_glFlush,(void))
VFUNC(void,glFogf,V_glFogf,(GLenum pname, GLfloat param))
VFUNC(void,glFogfv,V_glFogfv,(GLenum pname, const GLfloat *params))
VFUNC(void,glFogi,V_glFogi,(GLenum pname, GLint param))
VFUNC(void,glFogiv,V_glFogiv,(GLenum pname, const GLint *params))
VFUNC(void,glFrontFace,V_glFrontFace,(GLenum mode))
VFUNC(void,glFrustum,V_glFrustum,(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar))
VFUNC(GLuint,glGenLists,V_glGenLists,(GLsizei range))
VFUNC(void,glGetBooleanv,V_glGetBooleanv,(GLenum pname, GLboolean *params))
VFUNC(void,glGetClipPlane,V_glGetClipPlane,(GLenum plane, GLdouble *equation))
VFUNC(void,glGetDoublev,V_glGetDoublev,(GLenum pname, GLdouble *params))
VFUNC(GLenum,glGetError,V_glGetError,(void))
VFUNC(void,glGetFloatv,V_glGetFloatv,(GLenum pname, GLfloat *params))
VFUNC(void,glGetIntegerv,V_glGetIntegerv,(GLenum pname, GLint *params))
VFUNC(void,glGetLightfv,V_glGetLightfv,(GLenum light, GLenum pname, GLfloat *params))
VFUNC(void,glGetLightiv,V_glGetLightiv,(GLenum light, GLenum pname, GLint *params))
VFUNC(void,glGetMapdv,V_glGetMapdv,(GLenum target, GLenum query, GLdouble *v))
VFUNC(void,glGetMapfv,V_glGetMapfv,(GLenum target, GLenum query, GLfloat *v))
VFUNC(void,glGetMapiv,V_glGetMapiv,(GLenum target, GLenum query, GLint *v))
VFUNC(void,glGetMaterialfv,V_glGetMaterialfv,(GLenum face, GLenum pname, GLfloat *params))
VFUNC(void,glGetMaterialiv,V_glGetMaterialiv,(GLenum face, GLenum pname, GLint *params))
VFUNC(void,glGetPixelMapfv,V_glGetPixelMapfv,(GLenum map, GLfloat *values))
VFUNC(void,glGetPixelMapuiv,V_glGetPixelMapuiv,(GLenum map, GLuint *values))
VFUNC(void,glGetPixelMapusv,V_glGetPixelMapusv,(GLenum map, GLushort *values))
VFUNC(void,glGetPolygonStipple,V_glGetPolygonStipple,(GLubyte *mask))
VFUNC(void,glGetTexEnvfv,V_glGetTexEnvfv,(GLenum target, GLenum pname, GLfloat *params))
VFUNC(void,glGetTexEnviv,V_glGetTexEnviv,(GLenum target, GLenum pname, GLint *params))
VFUNC(void,glGetTexGendv,V_glGetTexGendv,(GLenum coord, GLenum pname, GLdouble *params))
VFUNC(void,glGetTexGenfv,V_glGetTexGenfv,(GLenum coord, GLenum pname, GLfloat *params))
VFUNC(void,glGetTexGeniv,V_glGetTexGeniv,(GLenum coord, GLenum pname, GLint *params))
VFUNC(void,glGetTexImage,V_glGetTexImage,(GLenum target, GLint level, GLenum format, GLenum type, GLvoid *pixels))
VFUNC(void,glGetTexLevelParameterfv,V_glGetTexLevelParameterfv,(GLenum target, GLint level, GLenum pname, GLfloat *params))
VFUNC(void,glGetTexLevelParameteriv,V_glGetTexLevelParameteriv,(GLenum target, GLint level, GLenum pname, GLint *params))
VFUNC(void,glGetTexParameterfv,V_glGetTexParameterfv,(GLenum target, GLenum pname, GLfloat *params))
VFUNC(void,glGetTexParameteriv,V_glGetTexParameteriv,(GLenum target, GLenum pname, GLint *params))
VFUNC(void,glHint,V_glHint,(GLenum target, GLenum mode))
VFUNC(void,glIndexMask,V_glIndexMask,(GLuint mask))
VFUNC(void,glIndexd,V_glIndexd,(GLdouble c))
VFUNC(void,glIndexdv,V_glIndexdv,(const GLdouble *c))
VFUNC(void,glIndexf,V_glIndexf,(GLfloat c))
VFUNC(void,glIndexfv,V_glIndexfv,(const GLfloat *c))
VFUNC(void,glIndexi,V_glIndexi,(GLint c))
VFUNC(void,glIndexiv,V_glIndexiv,(const GLint *c))
VFUNC(void,glIndexs,V_glIndexs,(GLshort c))
VFUNC(void,glIndexsv,V_glIndexsv,(const GLshort *c))
VFUNC(void,glInitNames,V_glInitNames,(void))
VFUNC(GLboolean,glIsEnabled,V_glIsEnabled,(GLenum cap))
VFUNC(GLboolean,glIsList,V_glIsList,(GLuint list))
VFUNC(void,glLightModelf,V_glLightModelf,(GLenum pname, GLfloat param))
VFUNC(void,glLightModelfv,V_glLightModelfv,(GLenum pname, const GLfloat *params))
VFUNC(void,glLightModeli,V_glLightModeli,(GLenum pname, GLint param))
VFUNC(void,glLightModeliv,V_glLightModeliv,(GLenum pname, const GLint *params))
VFUNC(void,glLightf,V_glLightf,(GLenum light, GLenum pname, GLfloat param))
VFUNC(void,glLightfv,V_glLightfv,(GLenum light, GLenum pname, const GLfloat *params))
VFUNC(void,glLighti,V_glLighti,(GLenum light, GLenum pname, GLint param))
VFUNC(void,glLightiv,V_glLightiv,(GLenum light, GLenum pname, const GLint *params))
VFUNC(void,glLineStipple,V_glLineStipple,(GLint factor, GLushort pattern))
VFUNC(void,glLineWidth,V_glLineWidth,(GLfloat width))
VFUNC(void,glListBase,V_glListBase,(GLuint base))
VFUNC(void,glLoadIdentity,V_glLoadIdentity,(void))
VFUNC(void,glLoadMatrixd,V_glLoadMatrixd,(const GLdouble *m))
VFUNC(void,glLoadMatrixf,V_glLoadMatrixf,(const GLfloat *m))
VFUNC(void,glLoadName,V_glLoadName,(GLuint name))
VFUNC(void,glLogicOp,V_glLogicOp,(GLenum opcode))
VFUNC(void,glMap1d,V_glMap1d,(GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, const GLdouble *points))
VFUNC(void,glMap1f,V_glMap1f,(GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, const GLfloat *points))
VFUNC(void,glMap2d,V_glMap2d,(GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, const GLdouble *points))
VFUNC(void,glMap2f,V_glMap2f,(GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, const GLfloat *points))
VFUNC(void,glMapGrid1d,V_glMapGrid1d,(GLint un, GLdouble u1, GLdouble u2))
VFUNC(void,glMapGrid1f,V_glMapGrid1f,(GLint un, GLfloat u1, GLfloat u2))
VFUNC(void,glMapGrid2d,V_glMapGrid2d,(GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2))
VFUNC(void,glMapGrid2f,V_glMapGrid2f,(GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2))
VFUNC(void,glMaterialf,V_glMaterialf,(GLenum face, GLenum pname, GLfloat param))
VFUNC(void,glMaterialfv,V_glMaterialfv,(GLenum face, GLenum pname, const GLfloat *params))
VFUNC(void,glMateriali,V_glMateriali,(GLenum face, GLenum pname, GLint param))
VFUNC(void,glMaterialiv,V_glMaterialiv,(GLenum face, GLenum pname, const GLint *params))
VFUNC(void,glMatrixMode,V_glMatrixMode,(GLenum mode))
VFUNC(void,glMultMatrixd,V_glMultMatrixd,(const GLdouble *m))
VFUNC(void,glMultMatrixf,V_glMultMatrixf,(const GLfloat *m))
VFUNC(void,glNewList,V_glNewList,(GLuint list, GLenum mode))
VFUNC(void,glNormal3b,V_glNormal3b,(GLbyte nx, GLbyte ny, GLbyte nz))
VFUNC(void,glNormal3bv,V_glNormal3bv,(const GLbyte *v))
VFUNC(void,glNormal3d,V_glNormal3d,(GLdouble nx, GLdouble ny, GLdouble nz))
VFUNC(void,glNormal3dv,V_glNormal3dv,(const GLdouble *v))
VFUNC(void,glNormal3f,V_glNormal3f,(GLfloat nx, GLfloat ny, GLfloat nz))
VFUNC(void,glNormal3fv,V_glNormal3fv,(const GLfloat *v))
VFUNC(void,glNormal3i,V_glNormal3i,(GLint nx, GLint ny, GLint nz))
VFUNC(void,glNormal3iv,V_glNormal3iv,(const GLint *v))
VFUNC(void,glNormal3s,V_glNormal3s,(GLshort nx, GLshort ny, GLshort nz))
VFUNC(void,glNormal3sv,V_glNormal3sv,(const GLshort *v))
VFUNC(void,glOrtho,V_glOrtho,(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar))
VFUNC(void,glPassThrough,V_glPassThrough,(GLfloat token))
VFUNC(void,glPixelMapfv,V_glPixelMapfv,(GLenum map, GLsizei mapsize, const GLfloat *values))
VFUNC(void,glPixelMapuiv,V_glPixelMapuiv,(GLenum map, GLsizei mapsize, const GLuint *values))
VFUNC(void,glPixelMapusv,V_glPixelMapusv,(GLenum map, GLsizei mapsize, const GLushort *values))
VFUNC(void,glPixelStoref,V_glPixelStoref,(GLenum pname, GLfloat param))
VFUNC(void,glPixelStorei,V_glPixelStorei,(GLenum pname, GLint param))
VFUNC(void,glPixelTransferf,V_glPixelTransferf,(GLenum pname, GLfloat param))
VFUNC(void,glPixelTransferi,V_glPixelTransferi,(GLenum pname, GLint param))
VFUNC(void,glPixelZoom,V_glPixelZoom,(GLfloat xfactor, GLfloat yfactor))
VFUNC(void,glPointSize,V_glPointSize,(GLfloat size))
VFUNC(void,glPolygonMode,V_glPolygonMode,(GLenum face, GLenum mode))
VFUNC(void,glPolygonStipple,V_glPolygonStipple,(const GLubyte *mask))
VFUNC(void,glPopAttrib,V_glPopAttrib,(void))
VFUNC(void,glPopMatrix,V_glPopMatrix,(void))
VFUNC(void,glPopName,V_glPopName,(void))
VFUNC(void,glPushAttrib,V_glPushAttrib,(GLbitfield mask))
VFUNC(void,glPushMatrix,V_glPushMatrix,(void))
VFUNC(void,glPushName,V_glPushName,(GLuint name))
VFUNC(void,glRasterPos2d,V_glRasterPos2d,(GLdouble x, GLdouble y))
VFUNC(void,glRasterPos2dv,V_glRasterPos2dv,(const GLdouble *v))
VFUNC(void,glRasterPos2f,V_glRasterPos2f,(GLfloat x, GLfloat y))
VFUNC(void,glRasterPos2fv,V_glRasterPos2fv,(const GLfloat *v))
VFUNC(void,glRasterPos2i,V_glRasterPos2i,(GLint x, GLint y))
VFUNC(void,glRasterPos2iv,V_glRasterPos2iv,(const GLint *v))
VFUNC(void,glRasterPos2s,V_glRasterPos2s,(GLshort x, GLshort y))
VFUNC(void,glRasterPos2sv,V_glRasterPos2sv,(const GLshort *v))
VFUNC(void,glRasterPos3d,V_glRasterPos3d,(GLdouble x, GLdouble y, GLdouble z))
VFUNC(void,glRasterPos3dv,V_glRasterPos3dv,(const GLdouble *v))
VFUNC(void,glRasterPos3f,V_glRasterPos3f,(GLfloat x, GLfloat y, GLfloat z))
VFUNC(void,glRasterPos3fv,V_glRasterPos3fv,(const GLfloat *v))
VFUNC(void,glRasterPos3i,V_glRasterPos3i,(GLint x, GLint y, GLint z))
VFUNC(void,glRasterPos3iv,V_glRasterPos3iv,(const GLint *v))
VFUNC(void,glRasterPos3s,V_glRasterPos3s,(GLshort x, GLshort y, GLshort z))
VFUNC(void,glRasterPos3sv,V_glRasterPos3sv,(const GLshort *v))
VFUNC(void,glRasterPos4d,V_glRasterPos4d,(GLdouble x, GLdouble y, GLdouble z, GLdouble w))
VFUNC(void,glRasterPos4dv,V_glRasterPos4dv,(const GLdouble *v))
VFUNC(void,glRasterPos4f,V_glRasterPos4f,(GLfloat x, GLfloat y, GLfloat z, GLfloat w))
VFUNC(void,glRasterPos4fv,V_glRasterPos4fv,(const GLfloat *v))
VFUNC(void,glRasterPos4i,V_glRasterPos4i,(GLint x, GLint y, GLint z, GLint w))
VFUNC(void,glRasterPos4iv,V_glRasterPos4iv,(const GLint *v))
VFUNC(void,glRasterPos4s,V_glRasterPos4s,(GLshort x, GLshort y, GLshort z, GLshort w))
VFUNC(void,glRasterPos4sv,V_glRasterPos4sv,(const GLshort *v))
VFUNC(void,glReadBuffer,V_glReadBuffer,(GLenum mode))
VFUNC(void,glReadPixels,V_glReadPixels,(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels))
VFUNC(void,glRectd,V_glRectd,(GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2))
VFUNC(void,glRectdv,V_glRectdv,(const GLdouble *v1, const GLdouble *v2))
VFUNC(void,glRectf,V_glRectf,(GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2))
VFUNC(void,glRectfv,V_glRectfv,(const GLfloat *v1, const GLfloat *v2))
VFUNC(void,glRecti,V_glRecti,(GLint x1, GLint y1, GLint x2, GLint y2))
VFUNC(void,glRectiv,V_glRectiv,(const GLint *v1, const GLint *v2))
VFUNC(void,glRects,V_glRects,(GLshort x1, GLshort y1, GLshort x2, GLshort y2))
VFUNC(void,glRectsv,V_glRectsv,(const GLshort *v1, const GLshort *v2))
VFUNC(GLint,glRenderMode,V_glRenderMode,(GLenum mode))
VFUNC(void,glRotated,V_glRotated,(GLdouble angle, GLdouble x, GLdouble y, GLdouble z))
VFUNC(void,glRotatef,V_glRotatef,(GLfloat angle, GLfloat x, GLfloat y, GLfloat z))
VFUNC(void,glScaled,V_glScaled,(GLdouble x, GLdouble y, GLdouble z))
VFUNC(void,glScalef,V_glScalef,(GLfloat x, GLfloat y, GLfloat z))
VFUNC(void,glScissor,V_glScissor,(GLint x, GLint y, GLsizei width, GLsizei height))
VFUNC(void,glSelectBuffer,V_glSelectBuffer,(GLsizei size, GLuint *buffer))
VFUNC(void,glShadeModel,V_glShadeModel,(GLenum mode))
VFUNC(void,glStencilFunc,V_glStencilFunc,(GLenum func, GLint ref, GLuint mask))
VFUNC(void,glStencilMask,V_glStencilMask,(GLuint mask))
VFUNC(void,glStencilOp,V_glStencilOp,(GLenum fail, GLenum zfail, GLenum zpass))
VFUNC(void,glTexCoord1d,V_glTexCoord1d,(GLdouble s))
VFUNC(void,glTexCoord1dv,V_glTexCoord1dv,(const GLdouble *v))
VFUNC(void,glTexCoord1f,V_glTexCoord1f,(GLfloat s))
VFUNC(void,glTexCoord1fv,V_glTexCoord1fv,(const GLfloat *v))
VFUNC(void,glTexCoord1i,V_glTexCoord1i,(GLint s))
VFUNC(void,glTexCoord1iv,V_glTexCoord1iv,(const GLint *v))
VFUNC(void,glTexCoord1s,V_glTexCoord1s,(GLshort s))
VFUNC(void,glTexCoord1sv,V_glTexCoord1sv,(const GLshort *v))
VFUNC(void,glTexCoord2d,V_glTexCoord2d,(GLdouble s, GLdouble t))
VFUNC(void,glTexCoord2dv,V_glTexCoord2dv,(const GLdouble *v))
VFUNC(void,glTexCoord2f,V_glTexCoord2f,(GLfloat s, GLfloat t))
VFUNC(void,glTexCoord2fv,V_glTexCoord2fv,(const GLfloat *v))
VFUNC(void,glTexCoord2i,V_glTexCoord2i,(GLint s, GLint t))
VFUNC(void,glTexCoord2iv,V_glTexCoord2iv,(const GLint *v))
VFUNC(void,glTexCoord2s,V_glTexCoord2s,(GLshort s, GLshort t))
VFUNC(void,glTexCoord2sv,V_glTexCoord2sv,(const GLshort *v))
VFUNC(void,glTexCoord3d,V_glTexCoord3d,(GLdouble s, GLdouble t, GLdouble r))
VFUNC(void,glTexCoord3dv,V_glTexCoord3dv,(const GLdouble *v))
VFUNC(void,glTexCoord3f,V_glTexCoord3f,(GLfloat s, GLfloat t, GLfloat r))
VFUNC(void,glTexCoord3fv,V_glTexCoord3fv,(const GLfloat *v))
VFUNC(void,glTexCoord3i,V_glTexCoord3i,(GLint s, GLint t, GLint r))
VFUNC(void,glTexCoord3iv,V_glTexCoord3iv,(const GLint *v))
VFUNC(void,glTexCoord3s,V_glTexCoord3s,(GLshort s, GLshort t, GLshort r))
VFUNC(void,glTexCoord3sv,V_glTexCoord3sv,(const GLshort *v))
VFUNC(void,glTexCoord4d,V_glTexCoord4d,(GLdouble s, GLdouble t, GLdouble r, GLdouble q))
VFUNC(void,glTexCoord4dv,V_glTexCoord4dv,(const GLdouble *v))
VFUNC(void,glTexCoord4f,V_glTexCoord4f,(GLfloat s, GLfloat t, GLfloat r, GLfloat q))
VFUNC(void,glTexCoord4fv,V_glTexCoord4fv,(const GLfloat *v))
VFUNC(void,glTexCoord4i,V_glTexCoord4i,(GLint s, GLint t, GLint r, GLint q))
VFUNC(void,glTexCoord4iv,V_glTexCoord4iv,(const GLint *v))
VFUNC(void,glTexCoord4s,V_glTexCoord4s,(GLshort s, GLshort t, GLshort r, GLshort q))
VFUNC(void,glTexCoord4sv,V_glTexCoord4sv,(const GLshort *v))
VFUNC(void,glTexEnvf,V_glTexEnvf,(GLenum target, GLenum pname, GLfloat param))
VFUNC(void,glTexEnvfv,V_glTexEnvfv,(GLenum target, GLenum pname, const GLfloat *params))
VFUNC(void,glTexEnvi,V_glTexEnvi,(GLenum target, GLenum pname, GLint param))
VFUNC(void,glTexEnviv,V_glTexEnviv,(GLenum target, GLenum pname, const GLint *params))
VFUNC(void,glTexGend,V_glTexGend,(GLenum coord, GLenum pname, GLdouble param))
VFUNC(void,glTexGendv,V_glTexGendv,(GLenum coord, GLenum pname, const GLdouble *params))
VFUNC(void,glTexGenf,V_glTexGenf,(GLenum coord, GLenum pname, GLfloat param))
VFUNC(void,glTexGenfv,V_glTexGenfv,(GLenum coord, GLenum pname, const GLfloat *params))
VFUNC(void,glTexGeni,V_glTexGeni,(GLenum coord, GLenum pname, GLint param))
VFUNC(void,glTexGeniv,V_glTexGeniv,(GLenum coord, GLenum pname, const GLint *params))
VFUNC(void,glTexImage1D,V_glTexImage1D,(GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const GLvoid *pixels))
VFUNC(void,glTexImage2D,V_glTexImage2D,(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels))
VFUNC(void,glTexParameterf,V_glTexParameterf,(GLenum target, GLenum pname, GLfloat param))
VFUNC(void,glTexParameterfv,V_glTexParameterfv,(GLenum target, GLenum pname, const GLfloat *params))
VFUNC(void,glTexParameteri,V_glTexParameteri,(GLenum target, GLenum pname, GLint param))
VFUNC(void,glTexParameteriv,V_glTexParameteriv,(GLenum target, GLenum pname, const GLint *params))
VFUNC(void,glTranslated,V_glTranslated,(GLdouble x, GLdouble y, GLdouble z))
VFUNC(void,glTranslatef,V_glTranslatef,(GLfloat x, GLfloat y, GLfloat z))
VFUNC(void,glVertex2d,V_glVertex2d,(GLdouble x, GLdouble y))
VFUNC(void,glVertex2dv,V_glVertex2dv,(const GLdouble *v))
VFUNC(void,glVertex2f,V_glVertex2f,(GLfloat x, GLfloat y))
VFUNC(void,glVertex2fv,V_glVertex2fv,(const GLfloat *v))
VFUNC(void,glVertex2i,V_glVertex2i,(GLint x, GLint y))
VFUNC(void,glVertex2iv,V_glVertex2iv,(const GLint *v))
VFUNC(void,glVertex2s,V_glVertex2s,(GLshort x, GLshort y))
VFUNC(void,glVertex2sv,V_glVertex2sv,(const GLshort *v))
VFUNC(void,glVertex3d,V_glVertex3d,(GLdouble x, GLdouble y, GLdouble z))
VFUNC(void,glVertex3dv,V_glVertex3dv,(const GLdouble *v))
VFUNC(void,glVertex3f,V_glVertex3f,(GLfloat x, GLfloat y, GLfloat z))
VFUNC(void,glVertex3fv,V_glVertex3fv,(const GLfloat *v))
VFUNC(void,glVertex3i,V_glVertex3i,(GLint x, GLint y, GLint z))
VFUNC(void,glVertex3iv,V_glVertex3iv,(const GLint *v))
VFUNC(void,glVertex3s,V_glVertex3s,(GLshort x, GLshort y, GLshort z))
VFUNC(void,glVertex3sv,V_glVertex3sv,(const GLshort *v))
VFUNC(void,glVertex4d,V_glVertex4d,(GLdouble x, GLdouble y, GLdouble z, GLdouble w))
VFUNC(void,glVertex4dv,V_glVertex4dv,(const GLdouble *v))
VFUNC(void,glVertex4f,V_glVertex4f,(GLfloat x, GLfloat y, GLfloat z, GLfloat w))
VFUNC(void,glVertex4fv,V_glVertex4fv,(const GLfloat *v))
VFUNC(void,glVertex4i,V_glVertex4i,(GLint x, GLint y, GLint z, GLint w))
VFUNC(void,glVertex4iv,V_glVertex4iv,(const GLint *v))
VFUNC(void,glVertex4s,V_glVertex4s,(GLshort x, GLshort y, GLshort z, GLshort w))
VFUNC(void,glVertex4sv,V_glVertex4sv,(const GLshort *v))
VFUNC(void,glViewport,V_glViewport,(GLint x, GLint y, GLsizei width, GLsizei height))
VFUNC(GLboolean,glAreTexturesResidentEXT,V_glAreTexturesResidentEXT,(GLsizei n, const GLuint *textures, GLboolean *residences))
VFUNC(void,glArrayElementEXT,V_glArrayElementEXT,(GLint i))
VFUNC(void,glBindTextureEXT,V_glBindTextureEXT,(GLenum target, GLuint texture))
VFUNC(void,glColorPointerEXT,V_glColorPointerEXT,(GLint size, GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer))
VFUNC(void,glDeleteTexturesEXT,V_glDeleteTexturesEXT,(GLsizei n, const GLuint *textures))
VFUNC(void,glDrawArraysEXT,V_glDrawArraysEXT,(GLenum mode, GLint first, GLsizei count))
VFUNC(void,glEdgeFlagPointerEXT,V_glEdgeFlagPointerEXT,(GLsizei stride, GLsizei count, const GLboolean *pointer))
VFUNC(void,glGenTexturesEXT,V_glGenTexturesEXT,(GLsizei n, GLuint *textures))
VFUNC(void,glIndexPointerEXT,V_glIndexPointerEXT,(GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer))
VFUNC(GLboolean,glIsTextureEXT,V_glIsTextureEXT,(GLuint texture))
VFUNC(void,glNormalPointerEXT,V_glNormalPointerEXT,(GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer))
VFUNC(void,glPrioritizeTexturesEXT,V_glPrioritizeTexturesEXT,(GLsizei n, const GLuint *textures, const GLclampf *priorities))
VFUNC(void,glTexCoordPointerEXT,V_glTexCoordPointerEXT,(GLint size, GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer))
VFUNC(void,glVertexPointerEXT,V_glVertexPointerEXT,(GLint size, GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer))
VFUNC(GLint,gluBuild1DMipmaps,V_gluBuild1DMipmaps,(GLenum target, GLint component, GLsizei width, GLenum format, GLenum type, const void *data))
VFUNC(GLint,gluBuild2DMipmaps,V_gluBuild2DMipmaps,(GLenum target, GLint component, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *data))
VFUNC(GLint,gluProject,V_gluProject,(GLdouble objX, GLdouble objY, GLdouble objZ, const GLdouble *model, const GLdouble *proj, const GLint *view, GLdouble* winX, GLdouble* winY, GLdouble* winZ))
VFUNC(GLint,gluScaleImage,V_gluScaleImage,(GLenum format, GLsizei wIn, GLsizei hIn, GLenum typeIn, const void *dataIn, GLsizei wOut, GLsizei hOut, GLenum typeOut, GLvoid* dataOut))
VFUNC(GLint,gluUnProject,V_gluUnProject,(GLdouble winX, GLdouble winY, GLdouble winZ, const GLdouble *model, const GLdouble *proj, const GLint *view, GLdouble* objX, GLdouble* objY, GLdouble* objZ))
VFUNC(GLXPixmap,glXCreateGLXPixmap,V_glXCreateGLXPixmap,(Display *dpy, XVisualInfo *vis, Pixmap pixmap))
VFUNC(void,glXDestroyContext,V_glXDestroyContext,(Display *dpy, GLXContext ctx))
VFUNC(void,glXDestroyGLXPixmap,V_glXDestroyGLXPixmap,(Display *dpy, GLXPixmap pix))
VFUNC(int,glXGetConfig,V_glXGetConfig,(Display *dpy, XVisualInfo *vis, int attrib, int *value))
VFUNC(GLXContext,glXGetCurrentContext,V_glXGetCurrentContext,(void))
VFUNC(GLXDrawable,glXGetCurrentDrawable,V_glXGetCurrentDrawable,(void))
VFUNC(Bool,glXIsDirect,V_glXIsDirect,(Display *dpy, GLXContext ctx))
VFUNC(Bool,glXMakeCurrent,V_glXMakeCurrent,(Display *dpy, GLXDrawable drawable, GLXContext ctx))
VFUNC(Bool,glXQueryExtension,V_glXQueryExtension,(Display *dpy, int *errorBase, int *eventBase))
VFUNC(Bool,glXQueryVersion,V_glXQueryVersion,(Display *dpy, int *major, int *minor))
VFUNC(void,glXUseXFont,V_glXUseXFont,(Font font, int first, int count, int listBase))
VFUNC(void,glXWaitGL,V_glXWaitGL,(void))
VFUNC(void,glXWaitX,V_glXWaitX,(void))
